.platform {
  width: 100%;
  height: 100%;
  background: #3c5190;
  .header {
    position: relative;
    width: 100%;
    height: 60px;
    background: #010d31;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 28px;
    span {
      position: absolute;
      right: 50px;
      color: #fff;
      cursor: pointer;
    }
  }
  .main {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
    .main-left {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 500;
      width: 200px;
      height: 100%;
      background: rgba($color: #010d31, $alpha: .5);
    }
    .main-right {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      ul {
        position: absolute;
        right: 20px;
        top: 50px;
        height: 60px;
        display: flex;
        z-index: 500;
        li {
          height: 50px;
          width: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: rgba(19,41,94,.8);
          margin-right: 20px;
          i {
            font-size: 20px;
            color: #fff;
          }
          a {
            color: #fff !important;
            font-size: 14px;
          }
        }
      }
    }
  }
}