.login {
  height: 100%;
  background: #f2f5f8;
  display: flex;
  align-items: center;
  justify-content: center;
  .cont-wrap {
    display: flex;
    width: 80%;
    height: 600px;
    background: #fff;
    .page-left {
      width: 60%;
      height: 100%;
      background: #f9f9f9;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .page-right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40%;
      .demo-ruleForm {
        width: 400px;
      }
    }
  }
}
/deep/.el-input__inner {
  border-color: transparent !important;
  border-bottom-color:#dcdfe6 !important;
}
/deep/.el-input__prefix {
  line-height: 30px;
}
/deep/.el-button {
  width: 100% !important;
  border-radius: 20px;
  background: #4d9ab0;
}